# Eliminacion de Outlaiers

## Estimation of Obesity Levels Based On Eating Habits and Physical Condition 

> This dataset include data for the estimation of obesity levels in individuals from the countries of Mexico, Peru and Colombia, based on their eating habits and physical condition.

In [3]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
obesity = fetch_ucirepo(id=544) 
  
# data (as pandas dataframes) 
X = obesity.data.features 
y = obesity.data.targets

In [4]:
X.head()

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation

In [5]:
y.value_counts()

NObeyesdad
Obesity_Type_I         351
Obesity_Type_III       324
Obesity_Type_II        297
Overweight_Level_I     290
Overweight_Level_II    290
Normal_Weight          287
Insufficient_Weight    272
Name: count, dtype: int64

In [6]:
import pandas as pd

df = pd.concat([X, y], axis=1)
df.shape

(2111, 17)

In [7]:
df.isnull().sum()

Gender                            0
Age                               0
Height                            0
Weight                            0
family_history_with_overweight    0
FAVC                              0
FCVC                              0
NCP                               0
CAEC                              0
SMOKE                             0
CH2O                              0
SCC                               0
FAF                               0
TUE                               0
CALC                              0
MTRANS                            0
NObeyesdad                        0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2111 entries, 0 to 2110
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Gender                          2111 non-null   object
 1   Age                             2111 non-null   float64
 2   Height                          2111 non-null   float64
 3   Weight                          2111 non-null   float64
 4   family_history_with_overweight  2111 non-null   object
 5   FAVC                            2111 non-null   object
 6   FCVC                            2111 non-null   float64
 7   NCP                             2111 non-null   float64
 8   CAEC                            2111 non-null   object
 9   SMOKE                           2111 non-null   object
 10  CH2O                            2111 non-null   float64
 11  SCC                             2111 non-null   object
 12  FAF                             2111 non-null   float64
 13  TUE                             2111 non-null   float64
 14  CALC                            2111 non-null   object
 15  MTRANS                          2111 non-null   object
 16  NObeyesdad                      2111 non-null   object
dtypes: float64(8), object(9)
memory usage: 280.5+ KB

In [9]:
categorical_variables = df.select_dtypes(include=['object'])
categorical_variables

,Gender,family_history_with_overweight,FAVC,CAEC,SMOKE,SCC,CALC,MTRANS,NObeyesdad
0,Female,yes,no,Sometimes,no,no,no,Public_Transportation,Normal_Weight
1,Female,yes,no,Sometimes,yes,yes,Sometimes,Public_Transportation,Normal_Weight
2,Male,yes,no,Sometimes,no,no,Frequently,Public_Transportation,Normal_Weight
3,Male,no,no,Sometimes,no,no,Frequently,Walking,Overweight_Level_I
4,Male,no,no,Sometimes,no,no,Sometimes,Public_Transportation,Overweight_Level_II
...,...,...,...,...,...,...,...,...,...
2106,Female,yes,yes,Sometimes,no,no,Sometimes,Public_Transportation,Obesity_Type_III
2107,Female,yes,yes,Sometimes,no,no,Sometimes,Public_Transportation,Obesity_Type_III
2108,Female,yes,yes,Sometimes,no,no,Sometimes,Public_Transportation,Obesity_Type_III
2109,Female,yes,yes,Sometimes,no,no,Sometimes,Public_Transportation,Obesity_Type_III
2110,Female,yes,yes,Sometimes,no,no,Sometimes,Public_Transportation,Obesity_Type_III

In [10]:
df.drop(categorical_variables, axis=1, inplace=True)
df.head()

    Age  Height  Weight  FCVC  NCP  CH2O  FAF  TUE
0  21.0    1.62    64.0   2.0  3.0   2.0  0.0  1.0
1  21.0    1.52    56.0   3.0  3.0   3.0  3.0  0.0
2  23.0    1.80    77.0   2.0  3.0   2.0  2.0  1.0
3  27.0    1.80    87.0   3.0  3.0   2.0  2.0  0.0
4  22.0    1.78    89.8   2.0  1.0   2.0  0.0  0.0

## Identificacion de Outliers

### Usando la media y desviacion estandar

In [ ]:

df.mean()

Age       24.312600
Height     1.701677
Weight    86.586058
FCVC       2.419043
NCP        2.685628
CH2O       2.008011
FAF        1.010298
TUE        0.657866
dtype: float64

In [12]:
df.std()

Age        6.345968
Height     0.093305
Weight    26.191172
FCVC       0.533927
NCP        0.778039
CH2O       0.612953
FAF        0.850592
TUE        0.608927
dtype: float64

In [ ]:
mean_outliers = df.apply(lambda x: abs(x - x.mean()) >= 3 * x.std())
mean_outliers.iloc[5:15]

      Age  Height  Weight   FCVC    NCP   CH2O    FAF    TUE
5   False   False   False  False  False  False  False  False
6   False   False   False  False  False  False  False  False
7   False   False   False  False  False  False  False  False
8   False   False   False  False  False  False  False  False
9   False   False   False  False  False  False  False  False
10  False   False   False  False  False  False  False  False
11  False   False   False  False  False  False  False  False
12  False   False   False  False  False  False  False  False
13  False   False   False  False  False  False  False  False
14  False   False   False  False  False  False  False  False

In [23]:
mean_outliers.sum()

Age       24
Height     0
Weight     1
FCVC       0
NCP        0
CH2O       0
FAF        0
TUE        0
dtype: int64

In [26]:
mean_outliers[mean_outliers.any(axis=1)]

        Age  Height  Weight   FCVC    NCP   CH2O    FAF    TUE
21     True   False   False  False  False  False  False  False
92     True   False   False  False  False  False  False  False
133    True   False   False  False  False  False  False  False
137    True   False   False  False  False  False  False  False
161    True   False   False  False  False  False  False  False
169    True   False   False  False  False  False  False  False
232    True   False   False  False  False  False  False  False
252    True   False   False  False  False  False  False  False
344   False   False    True  False  False  False  False  False
492    True   False   False  False  False  False  False  False
1013   True   False   False  False  False  False  False  False
1034   True   False   False  False  False  False  False  False
1063   True   False   False  False  False  False  False  False
1088   True   False   False  False  False  False  False  False
1101   True   False   False  False  False  False  False  False
1158   True   False   False  False  False  False  False  False
1179   True   False   False  False  False  False  False  False
1208   True   False   False  False  False  False  False  False
1215   True   False   False  False  False  False  False  False
1267   True   False   False  False  False  False  False  False
1286   True   False   False  False  False  False  False  False
1305   True   False   False  False  False  False  False  False
1386   True   False   False  False  False  False  False  False
1387   True   False   False  False  False  False  False  False
1490   True   False   False  False  False  False  False  False

In [27]:
df[mean_outliers.any(axis=1)]

,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
21,52.000000,1.690000,87.000000,3.000000,1.000000,2.000000,0.000000,0.0
92,55.000000,1.780000,84.000000,3.000000,4.000000,3.000000,3.000000,0.0
133,61.000000,1.650000,66.000000,3.000000,3.000000,2.000000,1.000000,1.0
137,44.000000,1.600000,80.000000,2.000000,3.000000,3.000000,0.000000,0.0
161,55.000000,1.650000,80.000000,2.000000,3.000000,2.000000,1.000000,0.0
169,45.000000,1.630000,77.000000,2.000000,3.000000,1.000000,0.000000,0.0
232,51.000000,1.590000,50.000000,3.000000,3.000000,3.000000,2.000000,0.0
252,56.000000,1.790000,90.000000,2.000000,3.000000,2.000000,1.000000,0.0
344,18.000000,1.870000,173.000000,3.000000,3.000000,2.000000,2.000000,1.0
492,45.000000,1.700000,86.000000,3.000000,3.000000,1.000000,0.000000,0.0
1013,55.246250,1.769269,80.491339,2.000000,3.000000,2.000000,1.000000,0.0
1034,50.832559,1.745528,82.130728,2.000000,3.000000,1.774778,0.943266,0.0
1063,45.000000,1.675953,79.668320,2.598051,3.000000,1.000000,0.000000,0.0
1088,55.137881,1.657221,80.993213,2.000000,3.000000,2.000000,1.000000,0.0
1101,46.491859,1.718097,88.600878,2.129969,3.000000,1.568035,0.870127,0.0
1158,55.022494,1.673394,80.400306,2.000000,3.000000,2.000000,1.000000,0.0
1179,47.706100,1.743935,84.729197,2.535315,3.000000,1.146595,0.313810,0.0
1208,45.821267,1.687326,80.413997,2.076689,3.000000,1.026729,0.647798,0.0
1215,43.604901,1.569234,81.827288,2.909853,1.000000,2.000000,1.308852,0.0
1267,43.510672,1.587546,76.126112,2.000000,3.000000,2.091934,0.000000,0.0
1286,47.283374,1.643786,81.978743,2.037585,1.418985,1.827351,0.000000,0.0
1305,43.591999,1.595165,77.354744,2.000000,3.000000,2.117346,0.000000,0.0
1386,43.719395,1.584322,80.986496,2.186322,2.900915,2.471033,0.256113,0.0
1387,43.376340,1.582523,81.919454,2.766320,1.317884,1.889341,0.990642,0.0
1490,43.726081,1.592316,77.001030,2.000000,3.000000,2.806922,0.000000,0.0

### Usando MAD

In [28]:
df.median()

Age       22.777890
Height     1.700499
Weight    83.000000
FCVC       2.385502
NCP        3.000000
CH2O       2.000000
FAF        1.000000
TUE        0.625350
dtype: float64

| X - X.median() | >= k * MAD(adjusted) ; where k is 2 or 3

MAD(adjusted) = n * (| X - X.median() |).median() ; where n is a value given by experts

In [29]:
mad = df.apply(lambda x: abs(x - x.median()) >= 3 * (1.4826 * (x - x.median()).abs().median()))

In [30]:
mad

        Age  Height  Weight   FCVC   NCP   CH2O    FAF    TUE
0     False   False   False  False  True  False  False  False
1     False   False   False  False  True  False  False  False
2     False   False   False  False  True  False  False  False
3     False   False   False  False  True  False  False  False
4     False   False   False  False  True  False  False  False
...     ...     ...     ...    ...   ...    ...    ...    ...
2106  False   False   False  False  True  False  False  False
2107  False   False   False  False  True  False  False  False
2108  False   False   False  False  True  False  False  False
2109  False   False   False  False  True  False  False  False
2110  False   False   False  False  True  False  False  False

[2111 rows x 8 columns]

In [31]:
mad.sum()

Age        141
Height       0
Weight       0
FCVC         0
NCP       2111
CH2O         0
FAF          0
TUE          0
dtype: int64